# PersonalWebSite

./: PersonalWebSite.sln  README.md
Application/: Application.csproj
Application/Interfaces/Client/Address/: IAddressService.cs
Application/Interfaces/Client/Auth/: IAuthService.cs
Application/Interfaces/Client/Cart/: ICartService.cs
Application/Interfaces/Client/Category/: ICategoryService.cs
Application/Interfaces/Client/Order/: IOrderService.cs
Application/Interfaces/Client/Product/: IProductService.cs
Application/Interfaces/Server/Address/: IAddressService.cs
Application/Interfaces/Server/Auth/: IAuthService.cs
Application/Interfaces/Server/Cart/: ICartService.cs
Application/Interfaces/Server/Category/: ICategoryService.cs
Application/Interfaces/Server/Order/: IOrderService.cs
Application/Interfaces/Server/Payment/: IPaymentService.cs
Application/Interfaces/Server/Product/: IProductService.cs
Application/Services/Client/Address/: AddressService.cs
Application/Services/Client/Auth/: AuthService.cs
Application/Services/Client/Cart/: CartService.cs
Application/Services/Client/Category/: CategoryService.cs
Application/Services/Client/Order/: OrderService.cs
Application/Services/Client/Product/: ProductService.cs
Application/Services/Server/Address/: AddressService.cs
Application/Services/Server/Auth/: AuthService.cs
Application/Services/Server/Cart/: CartService.cs
Application/Services/Server/Category/: CategoryService.cs
Application/Services/Server/Order/: OrderService.cs
Application/Services/Server/Payment/: PaymentService.cs
Application/Services/Server/Product/: ProductService.cs
Common/ServiceResponse/: ResultDto.cs
Domain/Entities/Cart/: CartItem.cs  CartProductResponse.cs
Domain/Entities/Categorys/: Category.cs
Domain/Entities/Commons/: BaseEntity.cs
Domain/Entities/Order/: Order.cs  OrderDetailsProductResponse.cs  OrderDetailsResponse.cs  OrderItem.cs  OrderOverviewResponse.cs
Domain/Entities/Products/: Product.cs  ProductFeatures.cs  ProductImages.cs  ProductSearchResult.cs  ProductType.cs  ProductVariant.cs
Domain/Entities/User/: Address.cs  User.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs
EndPoint.Site/Client/: CustomAuthStateProvider.cs  EndPoint.Site.Client.csproj  Program.cs  _Imports.razor
EndPoint.Site/Client/Pages/: Cart.razor  FetchData.razor  Index.razor  Login.razor  OrderDetails.razor  Orders.razor  ProductDetails.razor  Profile.razor  Register.razor
EndPoint.Site/Client/Pages/Admin/: Categories.razor
EndPoint.Site/Client/Properties/: launchSettings.json
EndPoint.Site/Client/Shared/: FeaturedProducts.razor  MainLayout.razor  ProductList.razor  ProductList.razor.css
EndPoint.Site/Client/wwwroot/: index.html  manifest.json
EndPoint.Site/Server/: EndPoint.Site.Server.csproj  Program.cs  appsettings.json
EndPoint.Site/Server/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs
EndPoint.Site/Server/Migrations/: 20220822180608_createint.Designer.cs  20220822180608_createint.cs  20220822195859_updatemodels.Designer.cs  20220822195859_updatemodels.cs  20220822202104_seeding.Designer.cs  20220822202104_seeding.cs  20220823090153_image.Designer.cs  20220823090153_image.cs  20220823090943_image2.Designer.cs  20220823090943_image2.cs  20220823092034_image3.Designer.cs  20220823092034_image3.cs  20220824130058_variant.Designer.cs  20220824130058_variant.cs  20220825121258_fea.Designer.cs  20220825121258_fea.cs  20220827102144_user.Designer.cs  20220827102144_user.cs  20220913163321_cartitem.Designer.cs  20220913163321_cartitem.cs  20220914101254_order.Designer.cs  20220914101254_order.cs  20220914131136_address.Designer.cs  20220914131136_address.cs  20220914163946_admin.Designer.cs  20220914163946_admin.cs  DataBaseContextModelSnapshot.cs
EndPoint.Site/Server/Pages/: Error.cshtml  Error.cshtml.cs
EndPoint.Site/Server/Properties/: launchSettings.json
EndPoint.Site/Server/Services/: AuthService.cs  Cart.cs
EndPoint.Site/Shared/: WeatherForecast.cs
Persistence/: Persistence.csproj
Persistence/Contexts/: DataBaseContext.cs  IDataBaseContext.cs
